info face="MusicTitleFont" size=19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=15 scaleW=495 scaleH=19 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MusicTitleFont.png"
chars count=124
char id=32 x=0 y=0 width=0 height=19 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=8201 x=0 y=0 width=0 height=19 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=15
char id=65 x=0 y=0 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=66 x=9 y=0 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=67 x=18 y=0 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=68 x=27 y=0 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=69 x=36 y=0 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=70 x=45 y=0 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=71 x=54 y=0 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=72 x=63 y=0 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=73 x=72 y=0 width=3 height=19 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=74 x=81 y=0 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=75 x=90 y=0 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=76 x=99 y=0 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=77 x=108 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=78 x=117 y=0 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=79 x=126 y=0 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=80 x=135 y=0 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=81 x=144 y=0 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=82 x=153 y=0 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=83 x=162 y=0 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=84 x=171 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=85 x=180 y=0 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=86 x=189 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=87 x=198 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=88 x=207 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=89 x=216 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=90 x=225 y=0 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=97 x=234 y=0 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=98 x=243 y=0 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=99 x=252 y=0 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=100 x=261 y=0 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=101 x=270 y=0 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=102 x=279 y=0 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=103 x=288 y=0 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=104 x=297 y=0 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=105 x=306 y=0 width=3 height=19 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=106 x=315 y=0 width=5 height=19 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=107 x=324 y=0 width=6 height=19 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=108 x=333 y=0 width=3 height=19 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=109 x=342 y=0 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=110 x=351 y=0 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=111 x=360 y=0 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=112 x=369 y=0 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=113 x=378 y=0 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=114 x=387 y=0 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=115 x=396 y=0 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=116 x=405 y=0 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=117 x=414 y=0 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=118 x=423 y=0 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=119 x=432 y=0 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=120 x=441 y=0 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=121 x=450 y=0 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=122 x=459 y=0 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=126 x=468 y=0 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=9834 x=477 y=0 width=15 height=19 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=48 x=495 y=0 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=49 x=504 y=0 width=5 height=19 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=50 x=513 y=0 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=51 x=522 y=0 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=52 x=531 y=0 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=53 x=540 y=0 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=54 x=549 y=0 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=55 x=558 y=0 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=56 x=567 y=0 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=57 x=576 y=0 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=45 x=585 y=0 width=6 height=19 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=46 x=594 y=0 width=3 height=19 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=33 x=603 y=0 width=3 height=19 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=63 x=612 y=0 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=40 x=621 y=0 width=5 height=19 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=41 x=630 y=0 width=5 height=19 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=91 x=639 y=0 width=5 height=19 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=93 x=648 y=0 width=5 height=19 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=95 x=657 y=0 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=39 x=666 y=0 width=8 height=19 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=34 x=675 y=0 width=5 height=19 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=35 x=684 y=0 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=36 x=693 y=0 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=37 x=702 y=0 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=38 x=711 y=0 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=42 x=720 y=0 width=5 height=19 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=43 x=729 y=0 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=44 x=738 y=0 width=3 height=19 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=47 x=747 y=0 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=92 x=756 y=0 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=58 x=765 y=0 width=3 height=19 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=59 x=774 y=0 width=3 height=19 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=60 x=783 y=0 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=61 x=792 y=0 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=62 x=801 y=0 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=64 x=810 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=94 x=819 y=0 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=124 x=828 y=0 width=3 height=19 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=123 x=837 y=0 width=6 height=19 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=125 x=846 y=0 width=6 height=19 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=96 x=855 y=0 width=4 height=19 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=9647 x=864 y=0 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=12300 x=873 y=0 width=5 height=19 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=12301 x=882 y=0 width=5 height=19 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=12304 x=639 y=0 width=5 height=19 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=12305 x=648 y=0 width=5 height=19 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=9208 x=889 y=0 width=15 height=19 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=196 x=906 y=0 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=214 x=915 y=0 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=220 x=924 y=0 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=228 x=933 y=0 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=246 x=942 y=0 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=252 x=951 y=0 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=8217 x=666 y=0 width=8 height=19 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=193 x=960 y=0 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=201 x=969 y=0 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=205  x=978 y=0 width=4 height=19 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=211 x=987 y=0 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=218 x=996 y=0 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=209 x=1005 y=0 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=241 x=1014 y=0 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=225 x=0 y=19 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=233 x=9 y=19 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=237 x=18 y=19 width=4 height=19 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=243 x=27 y=19 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=250 x=36 y=19 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=191 x=45 y=19 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=161 x=54 y=19 width=3 height=19 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
kernings count=174
kerning first=70 second=97 amount=-2
kerning first=70 second=99 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=103 amount=-2
kerning first=70 second=105 amount=-1
kerning first=70 second=106 amount=-1
kerning first=70 second=109 amount=-2
kerning first=70 second=110 amount=-1
kerning first=70 second=111 amount=-2
kerning first=70 second=112 amount=-1
kerning first=70 second=113 amount=-2
kerning first=70 second=114 amount=-1
kerning first=70 second=115 amount=-2
kerning first=70 second=117 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=119 amount=-1
kerning first=70 second=120 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=122 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=105 amount=-2
kerning first=84 second=106 amount=-2
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-2
kerning first=84 second=126 amount=-3
kerning first=97 second=84 amount=-2
kerning first=99 second=84 amount=-2
kerning first=101 second=84 amount=-2
kerning first=103 second=84 amount=-2
kerning first=105 second=84 amount=-2
kerning first=106 second=84 amount=-2
kerning first=109 second=84 amount=-2
kerning first=110 second=84 amount=-2
kerning first=111 second=84 amount=-2
kerning first=112 second=84 amount=-2
kerning first=113 second=84 amount=-2
kerning first=114 second=84 amount=-2
kerning first=115 second=84 amount=-2
kerning first=117 second=84 amount=-2
kerning first=118 second=84 amount=-2
kerning first=119 second=84 amount=-2
kerning first=120 second=84 amount=-2
kerning first=121 second=84 amount=-2
kerning first=122 second=84 amount=-2
kerning first=126 second=84 amount=-3
kerning first=97 second=106 amount=-1
kerning first=98 second=106 amount=-1
kerning first=99 second=106 amount=-1
kerning first=100 second=106 amount=-1
kerning first=101 second=106 amount=-1
kerning first=102 second=106 amount=-1
kerning first=104 second=106 amount=-1
kerning first=105 second=106 amount=-2
kerning first=107 second=106 amount=-1
kerning first=108 second=106 amount=-1
kerning first=109 second=106 amount=-1
kerning first=110 second=106 amount=-1
kerning first=111 second=106 amount=-1
kerning first=114 second=106 amount=-1
kerning first=115 second=106 amount=-1
kerning first=116 second=106 amount=-1
kerning first=117 second=106 amount=-1
kerning first=118 second=106 amount=-1
kerning first=119 second=106 amount=-1
kerning first=120 second=106 amount=-1
kerning first=122 second=106 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-2
kerning first=97 second=116 amount=-1
kerning first=98 second=116 amount=-1
kerning first=99 second=116 amount=-1
kerning first=101 second=116 amount=-1
kerning first=104 second=116 amount=-1
kerning first=109 second=116 amount=-1
kerning first=110 second=116 amount=-1
kerning first=111 second=116 amount=-1
kerning first=112 second=116 amount=-1
kerning first=114 second=116 amount=-1
kerning first=115 second=116 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=99 amount=-1
kerning first=116 second=100 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=103 amount=-1
kerning first=116 second=109 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=113 amount=-1
kerning first=116 second=115 amount=-1
kerning first=76 second=116 amount=-1
kerning first=76 second=102 amount=-1
kerning first=76 second=84 amount=-1
kerning first=97 second=86 amount=-1
kerning first=98 second=86 amount=-1
kerning first=99 second=86 amount=-1
kerning first=101 second=86 amount=-1
kerning first=104 second=86 amount=-1
kerning first=105 second=86 amount=-1
kerning first=106 second=86 amount=-1
kerning first=109 second=86 amount=-1
kerning first=110 second=86 amount=-1
kerning first=111 second=86 amount=-1
kerning first=112 second=86 amount=-1
kerning first=114 second=86 amount=-1
kerning first=115 second=86 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=105 amount=-1
kerning first=86 second=106 amount=-3
kerning first=86 second=109 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=115 amount=-1
kerning first=97 second=89 amount=-2
kerning first=98 second=89 amount=-2
kerning first=99 second=89 amount=-2
kerning first=101 second=89 amount=-2
kerning first=104 second=89 amount=-2
kerning first=105 second=89 amount=-1
kerning first=106 second=89 amount=-1
kerning first=109 second=89 amount=-2
kerning first=110 second=89 amount=-2
kerning first=111 second=89 amount=-2
kerning first=112 second=89 amount=-2
kerning first=114 second=89 amount=-2
kerning first=115 second=89 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=106 amount=-3
kerning first=89 second=109 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=115 amount=-2
kerning first=97 second=39 amount=-1
kerning first=98 second=39 amount=-1
kerning first=99 second=39 amount=-1
kerning first=101 second=39 amount=-1
kerning first=104 second=39 amount=-1
kerning first=109 second=39 amount=-1
kerning first=110 second=39 amount=-1
kerning first=111 second=39 amount=-1
kerning first=112 second=39 amount=-1
kerning first=114 second=39 amount=-1
kerning first=115 second=39 amount=-1
kerning first=39 second=97 amount=-1
kerning first=39 second=99 amount=-1
kerning first=39 second=100 amount=-1
kerning first=39 second=101 amount=-1
kerning first=39 second=103 amount=-1
kerning first=39 second=109 amount=-1
kerning first=39 second=111 amount=-1
kerning first=39 second=113 amount=-1
kerning first=39 second=115 amount=-1